# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/vda1 during installation
UUID=c83671e4-8d73-4472-92ca-2fa8c96f21d8 /               ext4    errors=remount-ro 0       1
# /home was on /dev/vdb1 during installation
UUID=f22988ca-b36b-42cd-a1a2-1765396503da /home           ext4    defaults        0       2
