# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/vda1 during installation
UUID=a05b420f-c4a6-439c-9d7e-149be4add515 /               ext4    errors=remount-ro 0       1
# /home was on /dev/vdb1 during installation
UUID=fda1b3ee-27c0-4c0c-b4e6-1ac7557bb6be /home           ext4    defaults        0       2
