description 'Flash socket policy file server'

start on (filesystem)
stop on runlevel [016]

respawn
respawn limit 3 10

setuid root
setgid root

chdir /home/barosl/dev/flash-policy-server
script
    . .venv/bin/activate
    exec ./flash-policy-server.py
end script
