# vim: set ft=upstart:

description "Gunicorn for ngtv.barosl.com"
author "Barosl LEE"

start on (filesystem)
stop on runlevel [016]

console log

respawn
respawn limit 5 10

setuid barosl
setgid barosl

chdir /home/barosl/web/.sys/gunicorns
exec ./ngtv-m.sh
