# vim: set ft=upstart:

description "OpenVPN"
author "Barosl LEE"

start on (filesystem)
stop on runlevel [016]

console log

respawn
respawn limit 5 10

setuid root
setgid root

chdir /home/barosl/.openvpn
exec openvpn server.ovpn
