# vim: set cin:

upstream app-server-barosl {
	server 127.0.0.1:7000 fail_timeout=0;
}

server {
	listen 80;
	listen 443 ssl;
	server_name barosl.com;

	access_log /var/log/nginx/barosl/access.log;
	error_log /var/log/nginx/barosl/error.log;

	root /home/barosl/web/barosl;

	location / {
		try_files $uri @proxy_to_app;
	}

	location @proxy_to_app {
		proxy_pass http://app-server-barosl;
		proxy_redirect off;

		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	client_max_body_size 0;
	keepalive_timeout 5s;

	ssl_certificate /home/barosl/box/.sys/keys/ssl/barosl.pem;
	ssl_certificate_key /home/barosl/box/.sys/keys/ssl/barosl.key;
}
