# vim: set cin:

upstream app-server-ngtv-m {
	server 127.0.0.1:7001 fail_timeout=0;
}

server {
	listen 80;
	server_name ngtv.barosl.com;

	access_log /var/log/nginx/ngtv-m/access.log;
	error_log /var/log/nginx/ngtv-m/error.log;

	root /home/barosl/web/ngtv-m;

	location / {
		try_files $uri @proxy_to_app;
	}

	location /static/ {
		alias /home/barosl/dev/ngtv-m/ngtvm/static/;
	}

	location @proxy_to_app {
		proxy_pass http://app-server-ngtv-m;
		proxy_redirect off;

		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	client_max_body_size 0;
	keepalive_timeout 5s;
}
